



Pruebas del punto 2

?- menor_o_igual(p(X,m),p(b,e)).

no
?- menor_o_igual(p(q(a)),p(q(a))).

yes
?- menor_o_igual(p(q(a)),p(q(b))).

yes
?- menor_o_igual(p(q(c)),p(q(b))).

no
?- menor_o_igual(p(q(X)),p(q(b))).

yes
?- menor_o_igual(p(q(a,b)),p(q(a,b))).

yes
?- menor_o_igual(p(q(a,b)),p(q(a,a))).

no
?- menor_o_igual(p(q(a,b)),p(q(a,c))).

yes
?- menor_o_igual(p(a,X),p(Y,b)).

yes
?- menor_o_igual(p(...),q(...)).

yes
?- menor_o_igual(p(a,b,c),p(a,a,a,a)).

yes
?- menor_o_igual(p(a,b,c),p(a,a,a,a)).

yes
?- menor_o_igual(p(d,b,c),p(a,a,a,a)).

yes
?- menor_o_igual(p(a,X,c,a),p(a,b,c,d)).

yes
?- menor_o_igual(p(q(r(a))),p(r(a))).

yes
?- menor_o_igual(p(X),p(a)).

yes
?- menor_o_igual(p(a,b(c,m)),p(a,b(c,e))).

no
?- menor_o_igual(p(a,b(c,X)),p(a,b(c,e))).

yes
?- menor_o_igual(p(a,b(c,a)),p(a,b(c,e))).

yes
?- menor_o_igual(p(a,b(c,m,a)),p(a,b(c,e))).

no
?- menor_o_igual(p(a,b(c,d)),p(a,b(c,e))).

yes
?- menor_o_igual(p(a,b(c(X,4),d)),p(a,b(c(1,Y),d))).

yes
?- menor_o_igual(p(a,b(c(X,4),d)),p(a,b(c(1,5),d))).

yes
?- menor_o_igual(p(a,b(c(X,4),d)),p(a,b(c(1,4),d))).

yes
?- menor_o_igual(p(a,b(c(X,4),d)),p(a,b(c(1,3),d))).

no
?- menor_o_igual(p(a,b(c(X,4),d)),p(a,b(c(1,3,4),d))).

yes
?- 
