?- soy_igual(5,5).

yes
?- soy_igual(A,B).

yes
?- soy_igual(4,5).

no
?- soy_igual(A,5) .

yes
?- soy_igual(p(q(c)),p(q(b))).

no
?- soy_igual(p(q(b)),p(q(b))).

yes
?- soy_igual(p(...),q(...)).

no
?- soy_igual(p(...),r(...)).

no
?- soy_igual(r(...),r(...)).

yes
?-  soy_igual(p(a,b(c(X,4),d)),p(a,b(c(1,4),d))).

yes
?- soy_igual(p(a,b(c,m)),p(a,b(c,e))).

no
?- soy_igual(p(a,b(c,e)),p(a,b(c,e))).

yes

?- soy_igual(p(a,b(B,A)),p(a,b(c,e))).

yes
?- soy_igual(p(a,b(B,A)),p(a,b(D,E))).

yes
?- soy_igual(p(a,b(5,6)),p(a,b(6,5))).

no
