?- hojas_arbol([tree(1,void,void),tree(2,void,void),tree(3,void,void)],=<,X).

X = tree(1,
        tree(1,
            tree(1,void,void),
            tree(2,void,void)),
        tree(3,void,void)) ? 

yes


?- hojas_arbol([tree(4,void,void), tree(2,void,void), tree(3,void,void),tree(1,void,void), tree(5,void,void)],=<,X).
      
X = tree(1,
        tree(1,
            tree(2,
                tree(4,void,void),
                tree(2,void,void)),
            tree(1,
                tree(3,void,void),
                tree(1,void,void))),        
        tree(5,void,void)) ? 

yes


?- hojas_arbol([tree(1,void,void), tree(2,void,void), tree(3,void,void),tree(4,void,void), tree(5,void,void),tree(6,void,void)],>,X).
      
X = tree(6,
        tree(4,
            tree(2,
                tree(1,void,void),
                tree(2,void,void)),
            tree(4,
                tree(3,void,void),
                tree(4,void,void))),
        tree(6,
            tree(5,void,void),
            tree(6,void,void))) ? 

yes


?- hojas_arbol([tree(1,void,void), tree(1,void,void), tree(1,void,void),tree(2,void,void) ],>=,X).
      
X = tree(2,
        tree(1,
            tree(1,void,void),
            tree(1,void,void)),
        tree(2,
            tree(1,void,void),
            tree(2,void,void))) ? 

yes


?-  hojas_arbol([tree(4,void,void), tree(5,void,void), tree(3,void,void),tree(2,void,void) ],<,X).
      
X = tree(2,
        tree(4,
            tree(4,void,void),
            tree(5,void,void)),
        tree(2,
            tree(3,void,void),
            tree(2,void,void))) ? 

yes


?-  hojas_arbol([tree(2,void,void), tree(8,void,void), tree(4,void,void),tree(2,void,void),tree(5,void,void),tree(6,void,void) ],>=,X).
      
X = tree(8,
        tree(8,
            tree(8,
                tree(2,void,void),
                tree(8,void,void)),
            tree(4,
                tree(4,void,void),
                tree(2,void,void))),
        tree(6,
            tree(5,void,void),
            tree(6,void,void))) ? 

yes
