%pruebas ordenacion

 ordenacion(tree(1,void,void), <, X).

X = [1] ? 

yes

?- hojas_arbol([tree(2,void, void),tree(1,void,void), tree(2,void,void)],<,X).

X = tree(1,tree(1,tree(2,void,void),tree(1,void,void)),tree(2,void,void)) ? 

yes

?- ordenacion(tree(1,tree(1,tree(2,void,void),tree(1,void,void)),tree(2,void,void)),<,X).

X = [1,2,2] ? ;

X = [1,2,2] ? ;

no


?- hojas_arbol([tree(2,void, void),tree(1,void,void), tree(2,void,void)],>,X).

X = tree(2,tree(2,tree(2,void,void),tree(1,void,void)),tree(2,void,void)) ? 

yes

?- ordenacion(tree(2,tree(2,tree(2,void,void),tree(1,void,void)),tree(2,void,void)),>,X).

X = [2,2,1] ? 

yes

?- hojas_arbol([tree(1,void, void),tree(3,void,void), tree(5,void,void), tree(7,void,void), tree(9,void,void)],<,X).

X = tree(1,tree(1,tree(1,tree(1,void,void),tree(3,void,void)),tree(5,tree(5,void,void),tree(7,void,void))),tree(9,void,void)) ? 

yes

?- ordenacion(tree(1,tree(1,tree(1,tree(1,void,void),tree(3,void,void)),tree(5,tree(5,void,void),tree(7,void,void))),tree(9,void,void)),<,X).

X = [1,3,5,7,9] ? ;

no

?- hojas_arbol([tree(1,void, void),tree(3,void,void), tree(5,void,void), tree(7,void,void), tree(9,void,void), tree(9,void,void), tree(8,void,void)],>,X).

X = tree(9,tree(7,tree(3,tree(1,void,void),tree(3,void,void)),tree(7,tree(5,void,void),tree(7,void,void))),tree(9,tree(9,tree(9,void,void),tree(9,void,void)),tree(8,void,void))) ? 

yes

?- ordenacion(tree(9,tree(7,tree(3,tree(1,void,void),tree(3,void,void)),tree(7,tree(5,void,void),tree(7,void,void))),tree(9,tree(9,tree(9,void,void),tree(9,void,void)),tree(8,void,void))),>,X).

X = [9,9,8,7,5,3,1] ? 

yes

