?- reflotar(tree(1,tree(1,tree(1,tree(1,void,void),tree(2,void,void)),tree(3,tree(3,void,void),tree(4,void,void))),
		tree(5,tree(5,tree(5,void,void),tree(6,void,void)),tree(7,tree(7,void,void),tree(8,void,void)))),=<,X).
   
X = 
tree(2,
	tree(2,
		tree(2,void,void),
		tree(3,
			tree(3,void,void),
			tree(4,void,void)
		)
	),
	tree(5,
		tree(5,
			tree(5,void,void),
			tree(6,void,void)
		),
		tree(7,
			tree(7,void,void),
			tree(8,void,void)
		)
	)
) ? 

yes

?-  reflotar(tree(2,tree(2,tree(2,void,void),tree(3,tree(3,void,void),tree(4,void,void))),
	tree(5,tree(5,tree(5,void,void),tree(6,void,void)),tree(7,tree(7,void,void),tree(8,void,void)))),=<,X).

X = 
tree(3,
	tree(3,
		tree(3,void,void),
		tree(4,void,void)
	),
	tree(5,
		tree(5,
			tree(5,void,void),
			tree(6,void,void)
		),
		tree(7,
			tree(7,void,void),
			tree(8,void,void)
		)
	)
) ? 

yes

?- reflotar(tree(3,tree(3,tree(3,void,void),tree(4,void,void)),tree(5,tree(5,tree(5,void,void),tree(6,void,void)),tree(7,tree(7,void,void),tree(8,void,void)))),=<,X).
   

X = 
tree(4,
	tree(4,void,void),
	tree(5,
		tree(5,
			tree(5,void,void),
			tree(6,void,void)
		),
		tree(7,
			tree(7,void,void),
			tree(8,void,void)
		)
	)
) ? 

yes

?- reflotar(tree(4,tree(4,void,void),tree(5,tree(5,tree(5,void,void),tree(6,void,void)),tree(7,tree(7,void,void),tree(8,void,void)))),=<,X).


X = 
tree(5,
	tree(5,
		tree(5,void,void),
		tree(6,void,void)
	),
	tree(7,
		tree(7,void,void),
		tree(8,void,void)
	)
) ? 

yes

?- reflotar(tree(5,tree(5,tree(5,void,void),tree(6,void,void)),tree(7,tree(7,void,void),tree(8,void,void))),=<,X).

X = 
tree(6,
	tree(6,void,void),
	tree(7,
		tree(7,void,void),
		tree(8,void,void)
	)
) ? 

yes

?- reflotar(tree(6,tree(6,void,void),tree(7,tree(7,void,void),tree(8,void,void))),=<,X).

X = 
tree(7,
	tree(7,void,void),
	tree(8,void,void)
) ? 

yes

?- reflotar(tree(7,tree(7,void,void),tree(8,void,void)),=<,X).

X = tree(8,void,void) ? 

yes

?- reflotar(tree(8,void,void),=<,X).

X = void ? 

yes

?- reflotar(tree(1,tree(2,tree(2,void,void),tree(8,void,void)),tree(1,tree(1,void,void),tree(10,void,void))),=<,X).

X = 
tree(2,
	tree(2,
		tree(2,void,void),
		tree(8,void,void)
	),
	tree(10,void,void)
) ? 

yes





