?- lista_hojas([1,2,3],Hojas).

Hojas = [tree(1,void,void),tree(2,void,void),tree(3,void,void)] ? 

yes
?-lista_hojas([1,2,3,4],Hojas).

Hojas = [tree(1,void,void),tree(2,void,void),tree(3,void,void),tree(4,void,void)] ? 

yes
?- lista_hojas([1,2,A,4],Hojas).

Hojas = [tree(1,void,void),tree(2,void,void),tree(A,void,void),tree(4,void,void)] ? 

yes
?- lista_hojas([A,C,A,E],Hojas).

Hojas = [tree(A,void,void),tree(C,void,void),tree(A,void,void),tree(E,void,void)] ? 

yes
?- lista_hojas([5,7,5,5,4,7],Hojas).

Hojas = [tree(5,void,void),tree(7,void,void),tree(5,void,void),tree(5,void,void),tree(4,void,void),tree(7,void,void)] ? 

yes
?- lista_hojas([p,q,e,t,l,s],Hojas).

Hojas = [tree(p,void,void),tree(q,void,void),tree(e,void,void),tree(t,void,void),tree(l,void,void),tree(s,void,void)] ? 

yes
?- lista_hojas([4,2,3,1,5],Hojas).

Hojas = [tree(4,void,void),tree(2,void,void),tree(3,void,void),tree(1,void,void),tree(5,void,void)] ? 

yes
?- lista_hojas([4,4,7,7,7],Hojas).

Hojas = [tree(4,void,void),tree(4,void,void),tree(7,void,void),tree(7,void,void),tree(7,void,void)] ? 

yes
?- lista_hojas([A,P,L,Y,W],Hojas).

Hojas = [tree(A,void,void),tree(P,void,void),tree(L,void,void),tree(Y,void,void),tree(W,void,void)] ? 

yes
?- lista_hojas([q(2),t(3),q(6),q(8),t(3)],Hojas).

Hojas = [tree(q(2),void,void),tree(t(3),void,void),tree(q(6),void,void),tree(q(8),void,void),tree(t(3),void,void)] ? 

yes
?- lista_hojas([q(2,5),t(3),q(6),q(8,3),t(3)],Hojas).

Hojas = [tree(q(2,5),void,void),tree(t(3),void,void),tree(q(6),void,void),tree(q(8,3),void,void),tree(t(3),void,void)] ? 

yes
?- lista_hojas([q(2,5),t(3),q(6,6),q(8,3),t(3)],Hojas).

Hojas = [tree(q(2,5),void,void),tree(t(3),void,void),tree(q(6,6),void,void),tree(q(8,3),void,void),tree(t(3),void,void)] ? 

yes
?- lista_hojas([q(2,5),B,q(6,6),q(8,3),D],Hojas).

Hojas = [tree(q(2,5),void,void),tree(B,void,void),tree(q(6,6),void,void),tree(q(8,3),void,void),tree(D,void,void)] ? 

yes
?- lista_hojas([u],Hojas).

Hojas = [tree(u,void,void)] ? 

yes
?- lista_hojas([PPPP],Hojas).

Hojas = [tree(PPPP,void,void)] ? 

yes
?- lista_hojas([],Hojas).

Hojas = [] ? 
?- lista_hojas([13],Hojas).

Hojas = [tree(13,void,void)] ? 

yes
?- lista_hojas([aa],Hojas).

Hojas = [tree(aa,void,void)] ? 

yes
