?- ordenar([3,7,1,4,9], =<, X) .

X = [1,3,4,7,9] ? 

yes

?- ordenar([3,7,4,8,1,4,8,3,9], >, X) .

X = [9,8,8,7,4,4,3,3,1] ? 

yes

?- ordenar([1,2,3,4,5,6], >, X).

X = [6,5,4,3,2,1] ? 

yes

?- ordenar([a,c,g,r,u,p,a,r,r,a], @<, X).

X = [a,a,a,c,g,p,r,r,r,u] ? 

yes

?- ordenar([aad,c,baa,rti,adc,apu,eme,abba,acab,lsd], @>, X).

X = [rti,lsd,eme,c,baa,apu,adc,acab,abba,aad] ? 

yes

?- ordenar([p(q(a,b)),p(q(a,c)),p(a,b(c,a)),p(a,b(c,e)),p(q(a)),p(q(b))],menor_o_igual,X).

X = [p(q(a)),p(q(b)),p(q(a,b)),p(q(a,c)),p(a,b(c,a)),p(a,b(c,e))] ? 

yes

?-ordenar([p(q(a,b)),p(q(a,c)),p(a,b(c,Y)),p(a,b(c,e)),p(q(a)),p(q(b))],menor_o_igual,X).

X = [p(q(a)),p(q(b)),p(q(a,b)),p(q(a,c)),p(a,b(c,Y)),p(a,b(c,e))] ? 

yes

?- ordenar([p(q(a,b)),p(q(a,c)),p(a,b(c,a)),p(a,b(c,Z)),p(q(a)),p(q(b))],menor_o_igual,X).

X = [p(q(a)),p(q(b)),p(q(a,b)),p(q(a,c)),p(a,b(c,a)),p(a,b(c,Z))] ? 

yes
