?- insertar([a,b,c,d], e,X).

X = [a,b,c,d,e] ? 

yes
?- insertar([q(a),q(b),q(c),q(d)], q(e),X).

X = [q(a),q(b),q(c),q(d),q(e)] ? 

yes
?- insertar([1,1,1,1], 2,X).

X = [1,1,1,1,2] ? 

yes
?- insertar([1,2,3,4,5,6,7], 3,X).

X = [1,2,3,4,5,6,7,3] ? 

yes
?- insertar([a,aa,aaa,aaaa,aaa,aa], b,X).

X = [a,aa,aaa,aaaa,aaa,aa,b] ? 

yes
?- insertar([1,1,1,4,8,9],22,X).

X = [1,1,1,4,8,9,22] ? 

yes
?- insertar([1,1,1,1,1,1,1],q(a),X).

X = [1,1,1,1,1,1,1,q(a)] ? 

yes
?- insertar([1,1,1],D,X).

X = [1,1,1,D] ? 

yes
?- insertar([3,2,3],1,X).

X = [3,2,3,1] ? 

yes
?- insertar([3,2,3],5,X).

X = [3,2,3,5] ? 

yes
