?- ordenacion(tree(1,tree(2,tree(2,void,void),tree(8,void,void)),tree(1,tree(1,void,void),tree(10,void,void))),=<,X).

X = [1,2,8,10] ? 

yes

?- ordenacion(tree(1,tree(1,tree(1,tree(1,void,void),tree(2,void,void)),tree(3,tree(3,void,void),tree(4,void,void))),
tree(5,tree(5,tree(5,void,void),tree(6,void,void)),tree(7,tree(7,void,void),tree(8,void,void)))),=<,X).
   
X = [1,2,3,4,5,6,7,8] ? 

yes


?- ordenacion(tree(1,tree(1,tree(2,tree(4,void,void),tree(2,void,void)),tree(1,tree(3,void,void),tree(1,void,void))),tree(5,void,void)),=<,X).

X = [1,2,3,4,5] ? 

yes
