
Pruebas parte 2:
?- menor_o_igual(p(a,c),p(a,b)).

no
?- menor_o_igual(p(a,b),p(a,b)).

yes
?- menor_o_igual(p(a,a),p(a,b)).

yes
?- menor_o_igual(p(a,X),p(a,b)).

yes
?- menor_o_igual(p(c,b),p(a,b)).

no
?- menor_o_igual(p(c,a),p(a,b)).

no
?- menor_o_igual(a,b).

yes
?- menor_o_igual(a,a).

yes
?- menor_o_igual(b,a).

no
?- menor_o_igual(X,a).

yes
?- menor_o_igual(X,Y).

yes
?- menor_o_igual(p(a),(a)).

no
?- menor_o_igual(p(a),p(a)).

yes
?- menor_o_igual(p(a),a).

no
?- menor_o_igual(a(a),p).

yes
?- menor_o_igual(p(a),p(a)).

yes
?- menor_o_igual(p(a),p(b)).

yes
?- menor_o_igual(p(c),p(b)).

no
?- menor_o_igual(p(c,e),p(b)).

no
?- menor_o_igual(p(c,e),p(b,e)).

no
?- menor_o_igual(p(c),p(b,e)).

yes
?- menor_o_igual(p(X),p(b,e)).

yes
?- menor_o_igual(p(X,e),p(b,e)).

yes
?- menor_o_igual(p(X,a),p(b,e)).

yes
?- menor_o_igual(p(X,m),p(b,e)).

no
?- menor_o_igual(p(q(a)),p(q(a))).

yes
?- menor_o_igual(p(q(a)),p(q(b))).

yes
?- menor_o_igual(p(q(c)),p(q(b))).

no
?- menor_o_igual(p(q(X)),p(q(b))).

yes
?- menor_o_igual(p(q(a,b)),p(q(a,b))).

yes
?- menor_o_igual(p(q(a,b)),p(q(a,a))).

no
?- menor_o_igual(p(q(a,b)),p(q(a,c))).

yes
?- menor_o_igual(p(a,X),p(Y,b)).

yes
?- menor_o_igual(p(...),q(...)).

yes
?- menor_o_igual(p(a,b,c),p(a,a,a,a)).

yes
?- menor_o_igual(p(a,X,c,a),p(a,b,c,d)).

yes
?- menor_o_igual(p(q(r(a))),p(r(a))).

yes
